.tv {
  background: var(--white);
}

.tv .heading {
  color: var(--black);
  text-transform: capitalize;
}

.tv .tvOpts {
  padding-top: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.tv .tvOpts h1 {
  display: inline-block;
  font-size: 2rem;
  padding: 5rem;
  margin: 0 auto;
  cursor: pointer;
}

.tv .tvOpts h1:hover {
  color: var(--gray);
  -webkit-text-decoration: underline solid;
          text-decoration: underline solid;
}

.tv .tvContents {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  max-width: 80%;
  margin: 0 auto;
  padding-top: 4rem;
}

.tv .tvContents .card {
  position: relative;
  width: 350px;
  height: 500px;
  overflow: hidden;
  margin-left: 10rem;
  border-radius: 20px;
  -webkit-transform: translateX(-5rem);
          transform: translateX(-5rem);
  margin-bottom: 10rem;
}

.tv .tvContents .card .imgBx,
.tv .tvContents .card .contentBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.tv .tvContents .card .contentBx .content button {
  cursor: pointer;
  padding: 1rem 2rem;
  outline: auto;
  outline-style: round;
  border-radius: 25px;
  background: var(--white);
  color: var(--black);
  font-size: 1.7rem;
  font-weight: var(--weight);
  -webkit-animation: fade_in 1.5s;
          animation: fade_in 1.5s;
}

.tv .tvContents .card .contentBx .content button:hover {
  background: #bdbbbb;
}

.tv .tvContents .card .contentBx {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.tv .tvContents .card .contentBx .content {
  position: relative;
  padding: 30px;
  z-index: 1;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-transform: translateY(300px);
          transform: translateY(300px);
}

.tv .tvContents .card .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.tv .tvContents .card:hover .contentBx .content {
  -webkit-transform: translateY(150px);
          transform: translateY(150px);
}

.tv .boxTV {
  width: 100%;
  height: 35vh;
  background: #000;
  overflow: hidden;
}

.tv .boxTV .carousel {
  width: 300px;
  margin: 20px auto 0;
  overflow: visible;
}

.tv .boxTV .carousel img {
  height: 100%;
  -webkit-box-reflect: below 5px linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.3));
}

          @media screen and (min-width: 415px) and (max-width: 768px) {
            .tvContents {
              margin-left: -150px;
              max-width: 100%;
              -webkit-transform: translateX(-25px);
                      transform: translateX(-25px);
            }
            .tvContents .card {
              margin-top: 2.5rem;
              position: relative;
              margin: 5rem -5rem;
              padding: 0rem 10rem;
            }
          }

          @media screen and (min-width: 320px) and (max-width: 414px) {
            .tv .heading {
              font-size: 2.5rem;
            }
            .tv .tvOpts h1 {
              display: inline-block;
              -ms-flex-wrap: nowrap;
                  flex-wrap: nowrap;
              font-size: 2rem;
              padding: 1rem;
            }
            .tv .boxTV {
              width: 100%;
              height: 28vh;
            }
            .tv .boxTV .carousel {
              width: 300px;
            }
            .tv .boxTV .carousel img {
              height: 150px;
            }
            .tv .tvContents {
              position: relative;
              display: -ms-grid;
              grid-template-columns: repeat(3,33.3%);
              display: grid;
              max-width: 80%;
              margin-left: -70px;
            }
            .tv .tvContents .card {
              position: relative;
              width: 150px;
              height: 200px;
              overflow: hidden;
              border-radius: 20px;
              margin: 0 auto;
              -webkit-transform: translateX(3.5rem);
                      transform: translateX(3.5rem);
              margin-left: 5rem;
              margin-top: 3rem;
              margin-bottom: 25rem;
            }
            .tv .tvContents .card .contentBx {
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-pack: center;
                  -ms-flex-pack: center;
                      justify-content: center;
              -webkit-box-align: center;
                  -ms-flex-align: center;
                      align-items: center;
            }
            .tv .tvContents .card .contentBx .content {
              position: relative;
              padding: 30px;
              z-index: 1;
              -webkit-transition: 0.5s;
              transition: 0.5s;
              -webkit-transform: translateY(200px);
                      transform: translateY(200px);
            }
            .tv .tvContents .card:hover .contentBx .content {
              -webkit-transform: translate(-30px, 60px);
                      transform: translate(-30px, 60px);
            }
            .tv .tvContents .tvContents .card .contentBx .content button {
              padding: 1rem 2rem;
              border-radius: 25px;
              font-size: 1.5rem;
            }
          }
/*# sourceMappingURL=tv.css.map */