.tv {
    background: var(--white);

    .heading {
        color: var(--black);
        text-transform: capitalize;
    }

    .tvOpts {
        padding-top: 2rem;
        align-items: center;
        text-align: center;

        h1 {
            display: inline-block;
            font-size: 2rem;
            padding: 5rem;
            margin: 0 auto;
            cursor: pointer;
        }

        h1:hover {
            color: var(--gray);
            text-decoration: underline solid;
        }
    }

    .tvContents {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        max-width: 80%;
        margin: 0 auto;
        padding-top: 4rem;

        .card {
            position: relative;
            width: 350px;
            height: 500px;
            overflow: hidden;
            margin-left: 10rem;
            border-radius: 20px;
            transform: translateX(-5rem);
            margin-bottom: 10rem;

            .imgBx,
            .contentBx {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            .contentBx .content button {
                cursor: pointer;
                padding: 1rem 2rem;
                outline: auto;
                outline-style: round;
                border-radius: 25px;
                background: var(--white);
                color: var(--black);
                font-size: 1.7rem;
                font-weight: var(--weight);
                animation: fade_in 1.5s;
            }

            .contentBx .content button:hover {
                background: rgb(189, 187, 187);
            }

            .contentBx {
                display: flex;
                justify-content: center;
                align-items: center;

                .content {
                    position: relative;
                    padding: 30px;
                    z-index: 1;
                    transition: 0.5s;
                    transform: translateY(300px);
                }
            }

            .imgBx img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

        }
        .card:hover .contentBx .content {
            transform: translateY(150px);
        }
    }

    .boxTV {
        width: 100%;
        height: 35vh;
        background: #000;
        overflow: hidden;

        .carousel {
            width: 300px;
            margin: 20px auto 0;
            overflow: visible;

            img {
                height: 100%;
                -webkit-box-reflect: below 5px 
                    linear-gradient(rgba(255,255,255,0.1),rgba(255,255,255,0.3));
            }
        }
    }
}

@media screen and (min-width: 415px) and (max-width: 768px) {
    .tvContents {
        margin-left: -150px;
        max-width: 100%;
        transform: translateX(-25px);

        .card {
            margin-top: 2.5rem;
            position: relative;
            margin: 5rem -5rem;
            padding: 0rem 10rem;
        }
    }
}

@media screen and (min-width: 320px) and (max-width: 414px) {
    .tv {
        .heading {
            font-size: 2.5rem;
        }
        .tvOpts h1 {
            display: inline-block;
            flex-wrap: nowrap;
            font-size: 2rem;
            padding: 1rem;
        }
        .boxTV {
            width: 100%;
            height: 25vh;

            .carousel {
                width: 300px;

                img {
                    height: 150px;
                }
            }
        }
        .tvContents {
            position: relative;
            display: grid;
            // grid-template-columns: repeat(3,33.3%);
            max-width: 80%;

            .card {
                position: relative;
                width: 150px;
                height: 200px;
                overflow: hidden;
                border-radius: 20px;
                margin: 0 auto;
                transform: translateX(3.5rem);
                margin-left: 5rem;
                margin-top: 3rem;
                margin-bottom: 25rem;

                .contentBx {
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    .content {
                        position: relative;
                        padding: 30px;
                        z-index: 1;
                        transition: 0.5s;
                        transform: translateY(200px);
                    }
                }
            }
            .card:hover .contentBx .content {
                transform: translate(-30px, 60px);
            }
            .tvContents .card .contentBx .content button {
                padding: 1rem 2rem;
                border-radius: 25px;
                font-size: 1.5rem;
            }
        }
    }
}               
                    