@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

:root {
    --black: #000;
    --gray: rgb(59, 59, 59);
    --white: #fff;
    --white_sec: #cfcdcd;
    --weight: 700;
    --mHeight: 100vh;
}

* {
    font-family: 'Lato', sans-serif;
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    transition: all .2s linear;
}

::-webkit-scrollbar {
    scrollbar-width: thin;
    background: #fff;
}

::-webkit-scrollbar-track {
    margin-block: .5em;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, #000, #222);
    border-radius: 1vw;
    border: .25em solid #333;
}

::-webkit-scrollbar-thumb:hover {
    background: #333;
}

*::selection {
    background:#fff;
    color:#333;
}

.fade-in {
    opacity: 0;
    transition: opacity 500ms ease-in;
}

.fade-in.appear {
    opacity: 1;
}

.slide-in {
    opacity: 0;
    margin-top: 20rem;
}

.slide-in.appear {
    opacity: 1;
    margin-top: 0rem;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    background: var(--white);
}

header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top:0; left: 0;
    background: var(--white);
    z-index: 1000;
    padding: 2rem 7%;
}

header .logo .imgLogo {
    width: 150px;
    animation: fade_to_left 1.5s;
}

    @keyframes fade_to_left {
        0% {
            opacity: 0;
            transform: translateX(-50px);
        }
        100% {
            opacity: 1;
            transform: translateX(0px);
        }
    }

header .navbar ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    text-transform: capitalize;
    animation: fade_to_right 1.5s;
}

    @keyframes fade_to_right {
        0% {
            opacity: 0;
            transform: translateX(50px);
        }
        100% {
            opacity: 1;
            transform: translateX(0px);
        }
    }

header .navbar ul li a {
    position: relative;
    font-size: 2rem;
    margin-left: 2rem;
    color: var(--black);
    font-weight: var(--weight);
}

header .navbar ul li a::before {
    content: '';
    position: absolute;
    bottom: -0.5rem; 
    right: 0;
    height: 0.2rem;
    width: 0%;
    background: var(--white);
    transition: 0.2s linear;
}

header .navbar ul li a:hover {
    background: var(--black);
    padding: 1rem 1rem;
    outline: auto;
    outline-style: round;
    border-radius: 20px;
    color: var(--white);
}

header .navbar ul li a.active::before,
header .navbar ul li a:hover::before {
    background: var(--black);
    color: var(--white);
}

header #menu {
    font-size: 3rem;
    color: var(--black);
    cursor: pointer;
    display: none;
}

section {
    padding: 0 7%;
}

.heading {
    text-align: center;
    font-size: 3rem;
    color:#fff;
    padding:1rem;
    padding-top: 8.5rem;
    width:50rem;
    margin:0 auto;
}

                    @media (max-width: 1400px){
                        html {
                            font-size: 55%;
                        }
                        header #menu {
                            display: block;
                        }
                        header .navbar {
                            position: fixed;
                            top: -120%; 
                            left: 0;
                            width: 100%;
                            background: #e4e3e3;
                        }
                        header .navbar ul {
                            flex-flow: column;
                            padding: 2rem;
                        }
                        header .navbar ul li {
                            width: 100%;
                            text-align: center;
                        }
                        header .navbar ul li a {
                            display: block;
                            margin: 1rem 0;
                            padding: 1rem;
                            font-size: 2.5rem;
                            z-index: 0;
                        }
                        header .navbar ul li a::before {
                            height: 100%;
                            bottom: 0;
                            z-index: -1;
                            background: #333;
                        }
                        .fa-times {
                            transform: rotate(180deg);
                        }
                        header .navbar.nav-toggle {
                            top: 7.4rem;
                        }
                    }
                    @media (max-width: 500px){
                        html{
                            font-size: 50%;
                        }
                        .home .content h1{
                            font-size: 4rem;
                        }
                        .heading{
                            width: auto;
                        }
                    }

/* ---Home Section--- */

.home {
    min-height: var(--mHeight);
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider {
    width: 1300px;
    height: 750px;
    overflow: hidden;
    margin-top: -10rem;
}

.slides {
    width: 500%;
    height: 750px;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    width: 20%;
    transition: 2s;
}

.slide img {
    width: 1300px;
    height: 750px;
}

/* manual nav */

.nav-manual {
    position: absolute;
    width: 1300px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.man-btn {
    border: 2px solid var(--black);
    padding: 3px;
    width: 100px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
}

.man-btn:not(:last-child) {
    margin-right: 40px;
}

.man-btn:hover {
    background: var(--black);
}

    #radio1:checked ~ .first{
        margin-left: 0;
    }
    #radio2:checked ~ .first{
        margin-left: -20%;
    }
    #radio3:checked ~ .first{
        margin-left: -40%;
    }

/* auto nav */

.nav-auto {
    position: absolute;
    display: flex;
    width: 1300px;
    justify-content: center;
    margin-top: 710px;
}

.nav-auto div {
    border: 2px solid var(--black);
    padding: 3px;
    width: 100px;
    border-radius: 10px;
    transition: 0.5s;
}

.nav-auto div:not(:last-child) {
    margin-right: 40px;
}

    #radio1:checked ~ .nav-auto .auto-btn1 {
        background: var(--black);
    }
    #radio2:checked ~ .nav-auto .auto-btn2 {
        background: var(--black);
    }
    #radio3:checked ~ .nav-auto .auto-btn3 {
        background: var(--black);
    }

.homeButton {
    display: grid;
    place-content: center;
    margin-top: -100px;
    margin-bottom: 100px;
}

.homeButton #homeBtn {
    cursor: pointer;
    padding: 2rem 3rem;
    outline: auto;
    outline-style: round;
    border-radius: 25px;
    background: var(--black);
    color: var(--white);
    font-size: 2rem;
    font-weight: var(--weight - 100);
    animation: fade_in 1.5s;
}

    @keyframes fade_in {
        0% {
            opacity: 0;
            transform: translateY(50px);
        }
        100% {
            opacity: 1;
            transform: translateY(0px);
        }
    }

.homeButton #homeBtn:hover,
.container .item button:hover {
    background: var(--gray);
}

                    @media screen and (max-width: 1470px) {
                        .slider {
                            width: 1000px;
                            height: 750px;
                        }
                        .man-btn,
                        .nav-auto div {
                            margin-right: 300px;
                        }
                    }
                    @media screen and (max-width: 1400px) {
                        .man-btn,
                        .nav-auto div {
                            margin-right: 300px;
                        }
                    }
                    @media screen and (max-width: 1024px) {
                        .slider {
                            margin-top: -60rem;
                            transform: translateX(0);
                        }
                        .slider,
                        .slide img {
                            width: 900px;
                            height: 550px;
                        }
                        .man-btn {
                            transform: translateY(-200px);
                        }
                        .nav-auto  {
                            margin-top: 510px;
                        }
                        .man-btn,
                        .nav-auto div {
                            margin-right: 425px;
                        }
                        .homeButton {
                            margin-top: -40%;
                            margin-bottom: 40%;
                        }
                        .homeButton #homeBtn {
                            font-size: 3.5rem;
                            padding: 3rem 4rem;
                        }
                    }
                    @media screen and (max-width: 1000px) {
                        .slider {
                            margin-top: -35%;
                        }
                        .man-btn,
                        .nav-auto div {
                            margin-right: 490px;
                        }
                        .homeButton {
                            margin-top: -25%;
                            margin-bottom: 15%;
                        }
                    }
                    @media screen and (max-width: 768px) {
                        .slider {
                            margin-top: -35%;
                        }
                        .homeButton {
                            margin-top: -30%;
                            margin-bottom: 20%;
                        }
                        .man-btn,
                        .nav-auto div {
                            margin-right: 650px;
                        }
                    }
                    @media screen and (max-width: 700px) {
                        .man-btn,
                        .nav-auto div {
                            display: none;
                        }
                    }
                    @media screen and (max-width: 414px) {
                        .slider {
                            transform: translateX(0);
                        }
                        .slider,
                        .slide img {
                            width: 414px;
                            height: 250px;
                        }
                        .homeButton #homeBtn {
                            padding: 2rem 3rem;
                            font-size: 2rem;
                        }
                    }
                    @media screen and (max-width: 411px) {
                        .slider {
                            margin-top: -40rem;
                            transform: translateX(0);
                        }
                        .homeButton {
                            margin-top: -70%;
                            margin-bottom: 70%;
                        }
                    }
                    @media screen and (max-width: 375px) {
                        .slider {
                            margin-top: -40rem;
                            transform: translateX(0px);
                        }
                        .slides {
                            width: 500%;
                        }
                        .slider,
                        .slide img {
                            width: 375px;
                            height: 250px;
                        }
                        .homeButton {
                            margin-top: -80%;
                            margin-bottom: 80%;
                        }
                    }
                    @media screen and (max-width: 360px) {
                        .slider {
                            margin-top: -20rem;
                            transform: translateX(0px);
                        }
                        .slides {
                            width: 500%;
                        }
                        .slider,
                        .slide img {
                            width: 375px;
                            height: 250px;
                        }
                        .homeButton {
                            margin-top: -50%;
                            margin-bottom: 50%;
                        }
                    }
                    @media screen and (max-width: 320px) {
                        .homeButton #homeBtn {
                            padding: 1.5rem 2.5rem;
                            font-size: 1.5rem;
                        }
                    }

/* ---Mobile Section--- */

.mobile {
    min-height: var(--mHeight);
    background: var(--white_sec);
    background-image: url('https://images.samsung.com/is/image/samsung/assets/ph/pcd/smartphones/04_galaxy_note_pc.jpg?$1440_640_JPG$');
    background-repeat: no-repeat;
    background-size: calc(100%);
}

.vidMob {
    display: flex;
    justify-content: center;
    padding-top: 10rem;
    max-width: 500%;
    margin: 0 auto;
}

.vidMob video {
    width: calc(60%);
}

.seeBtn {
    display: grid;
    place-content: center;
    margin-top: 2.5%;
}

.seeBtn #mBtn {
    cursor: pointer;
    padding: 2rem 3rem;
    outline: auto;
    outline-style: round;
    border-radius: 25px;
    background: var(--white);
    color: var(--black);
    font-size: 2rem;
    font-weight: var(--weight);
    animation: fade_in 1.5s;
}

.seeBtn #mBtn:hover {
    outline-width: thick;
    outline-style: dotted;
}

.container {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 600px;
    grid-column-gap: 20px;
    padding-top: 10rem;
    flex-wrap: wrap;
    text-align: center;
}

.container .item {
    border-radius: 15px;
    background: var(--white);
    text-align: right;
    display: grid;
}

.container .item i {
    padding-top: 1rem;
    padding-right: 1rem;
    font-size: 2rem;
    cursor: pointer;
}

.container .item i:hover {
    transform: translateY(-0.5rem);
}

.container .item img {
    place-content: center;
    margin: 0 auto;
    margin-top: -5rem;
    max-width: 55%;
    border-radius: 15px;
    height: 350px;
}

.container .item h1 {
    margin-top: -4rem;
    font-size: 3rem;
    text-align: center;
}

.container .item button {
    width: 50%;
    margin: 0 auto;
    height: 50px;
    cursor: pointer;
    padding: 0rem 1rem;
    outline: auto;
    outline-style: round;
    border-radius: 25px;
    background: var(--black);
    color: var(--white);
    font-size: 2rem;
    font-weight: var(--weight - 100);
}

.secBtn {
    padding-bottom: 10rem;
}

                    @media screen and (max-width: 1300px) {
                        .mobile {
                            background-size: calc(110%);
                        }
                    }
                    @media screen and (max-width: 1024px) {
                        .vidMob {
                            max-width: 800px;
                            padding-top: 3.5rem;
                        }
                        .vidMob video {
                            width: 80%;
                        }
                        .seeBtn #mBtn {
                            margin-top: 0%;
                            padding: 2.5rem 3.5rem;
                        }
                        .container {
                            grid-column-gap: 10px;
                            grid-template-rows: 400px;
                        }
                        .container .item img {
                            height: 150px;
                        }
                        .container .item h1 {
                            font-size: 2rem;
                        }
                        .container .item button {
                            width: 80%;
                            height: 40px;
                            padding: 1rem 2rem;
                            font-size: 1.85rem;
                        }
                        .secBtn #mBtn {
                            margin-top: 80%;
                            padding: 3rem 5rem;
                        }
                    }
                    @media screen and (max-width: 768px) {
                        .vidMob {
                            max-width: 750px;
                            padding-top: 5.5rem;
                        }
                        .vidMob video {
                            width: 90%;
                        }
                        .mobile {
                            background-size: calc(150%);
                            background-position: top left;
                        }
                        .seeBtn #mBtn {
                            margin-top: 20%;
                        }
                        .container {
                            grid-column-gap: 10px;
                            grid-template-rows: 400px;
                        }
                        .container .item img {
                            height: 150px;
                        }
                        .container .item h1 {
                            font-size: 2rem;
                        }
                        .container .item button {
                            width: 70%;
                            height: 40px;
                            padding: 0rem 1rem;
                            font-size: 1.75rem;
                        }
                    }
                    @media screen and (min-width: 320px) and (max-width: 414px) {
                        .vidMob {
                            max-width: 320px;
                            padding-top: 1.5rem;
                        }
                        .vidMob video {
                            width: 90%;
                        }
                        .mobile {
                            background-size: calc(150%);
                            background-position: top left;
                        }
                        .seeBtn #mBtn {
                            padding: 1rem 2rem;
                            font-size: 1.7rem;
                        }
                        .container {
                            grid-template-columns: repeat(2, 50%);
                            grid-column-gap: 10px;
                            grid-template-rows: 200px;
                            grid-auto-rows: 200px;
                            grid-row-gap: 10px;
                            justify-content: center;
                        }
                        .container .item img {
                            margin-top: -2rem;
                            max-width: 50%;
                            height: 100px;
                        }
                        .container .item h1 {
                            margin-top: 0rem;
                            font-size: 1.75rem;
                        }
                        .container .item button {
                            width: 60%;
                            height: 30px;
                            padding: 0rem 0rem;
                            font-size: 1.2rem;
                        }
                    }

/* ---TV Section--- */

.tv {
    background: var(--white);
}

.tv .heading {
    color: var(--black);
    text-transform: capitalize;
}

.tvOpts {
    padding-top: 2rem;
    align-items: center;
    text-align: center;
}

.tvOpts h1 {
    display: inline-block;
    font-size: 2rem;
    padding: 5rem;
    margin: 0 auto;
    cursor: pointer;
}

.tvOpts h1:hover {
    color: var(--gray);
    text-decoration: underline solid;
}

.tvContents {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    max-width: 80%;
    margin: 0 auto;
    padding-top: 4rem;
}

.tvContents .card {
    position: relative;
    width: 350px;
    height: 500px;
    overflow: hidden;
    margin-left: 10rem;
    border-radius: 20px;
    transform: translateX(-5rem);
    margin-bottom: 10rem;
}

.tvContents .card .imgBx,
.tvContents .card .contentBx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.tvContents .card .contentBx .content button {
    cursor: pointer;
    padding: 1rem 2rem;
    outline: auto;
    outline-style: round;
    border-radius: 25px;
    background: var(--white);
    color: var(--black);
    font-size: 1.7rem;
    font-weight: var(--weight);
    animation: fade_in 1.5s;
}

.tvContents .card .contentBx .content button:hover {
    background: rgb(189, 187, 187);
}

.card .contentBx {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .contentBx .content {
    position: relative;
    padding: 30px;
    z-index: 1;
    transition: 0.5s;
    transform: translateY(300px);
}

.card:hover .contentBx .content {
    transform: translateY(150px);
}

.tvContents .card .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.boxTV {
    width: 100%;
    height: 35vh;
    background: #000;
    overflow: hidden;
}

.boxTV .carousel {
    width: 300px;
    margin: 20px auto 0;
    overflow: visible;
}

.carousel img {
    height: 100%;
    -webkit-box-reflect: below 5px 
        linear-gradient(rgba(255,255,255,0.1),rgba(255,255,255,0.3));
}

                    @media screen and (max-width: 1024px) {
                        .tvContents {
                            max-width: 120%;
                            margin-left: -150px;
                            transform: translateX(80px);
                        }
                        .tvContents .card {
                            margin-top: 2,5rem;
                            position: relative;
                            width: 30%;
                            height: 360px;
                        }
                    }
                    @media screen and (min-width: 415px) and (max-width: 768px) {
                        .tvContents {
                            max-width: 120%;
                            margin-left: -150px;
                            transform: translateX(80px);
                        }
                        .tvContents .card {
                            margin-top: 2,5rem;
                            position: relative;
                            width: 30%;
                            height: 360px;
                        }
                    }
                    @media screen and (min-width: 320px) and (max-width: 414px) {
                        .tv .heading {
                            font-size: 2.5rem;
                        }
                        .tvOpts h1 {
                            display: inline-block;
                            flex-wrap: nowrap;
                            font-size: 2rem;
                            padding: 1rem;
                        }
                        .boxTV {
                            width: 100%;
                            height: 25vh;
                        }
                        .boxTV .carousel {
                            width: 300px;
                        }
                        .carousel img {
                            height: 150px;
                        }
                        .tvContents {
                            position: relative;
                            display: grid;
                            grid-template-columns: repeat(3,33.3%);
                            max-width: 80%;
                        }
                        .tvContents .card {
                            position: relative;
                            width: 150px;
                            height: 200px;
                            overflow: hidden;
                            border-radius: 20px;
                            margin: 0 auto;
                            transform: translateX(3.5rem);
                            margin-left: 5rem;
                            margin-top: 3rem;
                            margin-bottom: 25rem;
                        }
                        .card .contentBx {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                        .card .contentBx .content {
                            position: relative;
                            padding: 30px;
                            z-index: 1;
                            transition: 0.5s;
                            transform: translateY(200px);
                        }
                        .card:hover .contentBx .content {
                            transform: translate(-30px, 60px);
                        }
                        .tvContents .card .contentBx .content button {
                            padding: 1rem 2rem;
                            border-radius: 25px;
                            font-size: 1.5rem;
                        }
                    }

/* ---Appliances Section--- */

.appliances {
    min-height: 100vh;
    background: var(--white_sec);
}

.appliances .white_Sec {
    background: var(--white_sec);
    min-height: 10rem;
}

.appliances .refImg {
    padding-top: 80rem;
    background-image: url('https://images.samsung.com/is/image/samsung/assets/ph/p6_gro1/p6_initial_pcd/p6_initial_refrigerators/pfs-hero-ref-1440x640.png?imwidth=1366');
    background-repeat: no-repeat;
    background-size: calc(100%);
    position: relative;
}

.refImg .contents {
    position: absolute;
    display: flex;
    flex-direction: column;
    margin-top: -60rem;
}

.contents .heading {
    text-align: left;
    color: var(--black);
    transform: translateX(30%);
    font-size: 5rem;
    font-weight: var(--weight + 100);
}

.contents #aBtn {
    background: var(--black);
    color: var(--white);
    outline: auto;
    outline-style: round;
    border-radius: 25px;
    cursor: pointer;
    padding: 1rem 3rem;
    width: 30%;
    height: 55px;
    font-size: 1.75rem;
    font-weight: var(--weight);
    animation: fade_in 1.5s;
    transform: translateX(100%);
    margin-top: 3rem;
}

.contents #aBtn:hover {
    background: var(--gray);
}

.appliances .container {
    display: grid;
    grid-template-columns: repeat(4, 10%);
    grid-template-rows: 250px;
    grid-column-gap: 20px;
    flex-wrap: wrap;
    margin-top: -10rem;
    place-content: center;
    text-align: center;
    padding-bottom: 10rem;
    overflow: hidden;
}

.appliances .container .item {
    border-radius: 0px;
    text-align: right;
    display: grid;
    background: var(--white_sec);
}

.appliances .container .item h1 {
    color: var(--gray);
    text-align: center;
    font-size: 2rem;
    z-index: 1;
    margin-top: 0rem;
}

.appliances .container .item img {
    max-width: 50%;
    height: 150px;
    border-radius: 0px;
    margin-top: 1rem;
}

.appliances .container .item img:hover {
    transform: translateY(-10px);
}

                    @media screen and (min-width: 769px) and (max-width: 1024px){
                        .contents .heading {
                            transform: translateY(-100%);
                            margin-left: 5%;
                        }
                        .contents #aBtn {
                            cursor: pointer;
                            padding: 0rem 1rem;
                            width: 30%;
                            margin-left: 5%;
                            transform: translateY(-350%);
                        }
                        .appliances .container {
                            grid-template-columns: repeat(4, 20%);
                            grid-column-gap: 10px;
                            grid-template-rows: 250px;
                            margin-top: -40rem;
                        }
                    }
                    @media screen and (min-width: 415px) and (max-width: 768px) {
                        .contents .heading {
                            transform: translateY(-130%);
                            margin-left: 5%;
                            font-size: 2.5rem;
                        }
                        .contents #aBtn {
                            cursor: pointer;
                            padding: 0rem 1rem;
                            width: 30%;
                            height: 20px;
                            font-size: 1.5rem;
                            margin-left: 5%;
                            transform: translateY(-1000%);
                        }
                        .appliances .container {
                            grid-template-columns: repeat(4, 20%);
                            grid-column-gap: 10px;
                            grid-template-rows: 250px;
                            margin-top: -50rem;
                        }
                    }
                    @media screen and (min-width: 320px) and (max-width: 414px) {
                        .contents .heading {
                            transform: translateY(-170%);
                            font-size: 2rem;
                        }
                        .contents #aBtn {
                            cursor: pointer;
                            padding: 0rem 1rem;
                            width: 50%;
                            height: 20px;
                            font-size: 1.2rem;
                            margin-left: 5%;
                            transform: translateY(-1100%);
                        }
                        .appliances .container {
                            margin-top: -70rem;
                            grid-template-columns: repeat(2, 40%);
                            grid-template-rows: 200px;
                            grid-auto-rows: 200px;
                            justify-content: center;
                        }
                        .appliances .container .item h1 {
                            font-size: 1.75rem;
                            margin-top: -0.5rem;
                        }
                        .appliances .container .item img {
                            height: 100px;
                        }
                    }

/* ---Explore Section--- */

.explore {
    min-height: 100vh;
    margin-bottom: -20rem;
}

.explore .headingExplore {
    color: var(--black);
    text-align: start;
    font-size: 3.5rem;
    padding-top: 10rem;
}

.explore .container {
    display: grid;
    grid-template-columns: repeat(3, 35%);
    grid-template-rows: 100px 300px 100px;
}

.explore .container .item {
    border-radius: 0px;
    background: transparent;
    max-width: 200%;
    transform: translateX(0%);
    margin-right: -40rem;
    padding-left: 2rem;
}

.explore .container .item img,
.container-two .item img {
    margin-left: 0rem;
}

.explore .container .item img:hover,
.container-two .item img:hover {
    transform: scaleX(1.1);
    cursor: pointer;
}

.explore .container .item1 img {
    width: 500px;
    height: 200px;
}
.explore .container .item2 img {
    width: 200%;
    height: 450px;
}
.explore .container .item3 img {
    width: 200%;
    height: 250px;
}

.explore .container .item h2,
.container-two .item h2 {
    text-align: left;
    font-size: 2rem;
}

.container-two {
    display: grid;
    grid-template-columns: repeat(3, 35%);
    grid-template-rows: 200px 500px 150px;
}

.container-two .item img {
    border-radius: 15px;
}

.container-two .item {
    border-radius: 0px;
    background: transparent;
    max-width: 200%;
}

.container-two .item1 img {
    width: 500px;
    height: 300px;
    margin-top: -10rem;
}
.container-two .item2 img {
    width: 500px;
    height: 500px;
}
.container-two .item3 img {
    margin-top: -5rem;
}

                    @media screen and (min-width: 1025px) and (max-width: 1500px) {
                        .container-two .item1 img {
                            width: 350px;
                            height: 300px;
                            margin-top: -20rem;
                        }
                        .container-two .item2 img {
                            width: 370px;
                            height: 500px;
                        }
                        .container-two .item3 img {
                            margin-top: -5rem;
                        }
                    }
                    @media screen and (min-width: 769px) and (max-width: 1024px) {
                        .explore .container {
                            display: grid;
                            grid-template-columns: repeat(3, 33.3%);
                            grid-template-rows: 100px;
                        }
                        .explore .container .item {
                            margin-left: 20%;
                            margin-right: auto;
                            width: 100%;
                        }
                        .explore .container .item h2 {
                            font-size: 1.5rem;
                            transform: translateX(-3rem);
                        }
                        .explore .container .item1 img {
                            margin-top: -5rem;
                            width: 350px;
                            height: 150px;
                            object-fit: cover;
                        }
                        .explore .container .item2 img {
                            margin-top: -5rem;
                            width: 350px;
                            height: 250px;
                        }
                        .explore .container .item3 img {
                            margin-top: -5rem;
                            height: 150px;
                            object-fit: cover;
                        }
                        .container-two {
                            display: grid;
                            grid-template-columns: repeat(3, 33.3%);
                            grid-template-rows: 100px;
                            padding-top: 25rem;
                        }
                        .container-two .item {
                            margin-left: 20%;
                            margin-right: auto;
                        }
                        .container-two .item1 img {
                            width: 170px;
                            height: 150px;
                            margin-top: -20rem;
                            margin-left: 0rem;
                        }
                        .container-two .item2 img {
                            width: 350px;
                            height: 250px;
                            margin-top: -7rem;
                            margin-left: -9.5rem;
                        }
                        .container-two .item3 img {
                            width: 170px;
                            height: 100px;
                            margin-top: -30rem;
                        }
                        .container-two .item h2 {
                            font-size: 1.5rem;
                            transform: translateX(-2rem);
                        }
                    }
                    @media screen and (min-width: 415px) and (max-width: 768px) {
                        .explore .container {
                            display: grid;
                            grid-template-columns: repeat(3, 33.3%);
                            grid-template-rows: 100px;
                        }
                        .explore .container .item {
                            margin-left: 20%;
                            margin-right: auto;
                            width: 100%;
                        }
                        .explore .container .item h2 {
                            font-size: 1.5rem;
                            transform: translateX(-3rem);
                        }
                        .explore .container .item1 img {
                            margin-top: -5rem;
                            width: 350px;
                            height: 150px;
                            object-fit: cover;
                        }
                        .explore .container .item2 img {
                            margin-top: -5rem;
                            width: 300px;
                            height: 250px;
                        }
                        .explore .container .item3 img {
                            margin-top: -5rem;
                            height: 150px;
                            object-fit: cover;
                        }
                        .container-two {
                            display: grid;
                            grid-template-columns: repeat(3, 33.3%);
                            grid-template-rows: 100px;
                            padding-top: 25rem;
                        }
                        .container-two .item {
                            margin-left: 20%;
                            margin-right: auto;
                        }
                        .container-two .item1 img {
                            width: 170px;
                            height: 150px;
                            margin-top: -20rem;
                            margin-left: -5rem;
                        }
                        .container-two .item2 img {
                            width: 280px;
                            height: 250px;
                            margin-top: -7rem;
                            margin-left: -8.5rem;
                        }
                        .container-two .item3 img {
                            width: 170px;
                            height: 100px;
                            margin-top: -30rem;
                        }
                        .container-two .item h2 {
                            font-size: 1.5rem;
                            transform: translateX(-1rem);
                        }
                    }
                    @media screen and (min-width: 320px) and (max-width: 414px) {
                        .explore {
                            max-width: 100%;
                        }
                        .explore .container {
                            display: grid;
                            grid-template-columns: repeat(1,100%);
                            grid-template-rows: 100px;
                        }
                        .explore .container .item {
                            margin-left: 35%;
                            margin-right: auto;
                        }
                        .explore .container .item h2 {
                            font-size: 1.2rem;
                            transform: translateX(-2rem);
                        }
                        .explore .container .item1 img {
                            margin-top: -5rem;
                            width: 300px;
                            height: 150px;
                        }
                        .explore .container .item2 img {
                            margin-top: 10rem;
                            width: 300px;
                            height: 150px;
                        }
                        .explore .container .item3 img {
                            margin-top: 10rem;
                            height: 150px;
                        }
                        .container-two {
                            display: grid;
                            grid-template-columns: repeat(1,100%);
                            grid-template-rows: 100px;
                            padding-top: 25rem;
                        }
                        .container-two .item {
                            margin-left: 30%;
                            margin-right: auto;
                        }
                        .container-two .item1 img {
                            width: 150px;
                            height: 150px;
                            margin-top: -10rem;
                        }
                        .container-two .item2 img {
                            width: 150px;
                            height: 150px;
                            margin-top: 5rem;
                        }
                        .container-two .item3 img {
                            width: 150px;
                            margin-top: 5rem;
                        }
                        .container-two .item h2 {
                            font-size: 1.2rem;
                            transform: translateX(0rem);
                        }
                    }

.support {
    min-height: 100vh;
    background: var(--white_sec);
}

.support .container {
    display: flex;
    align-items: center;
}

.support .heading {
    color: var(--black);
    font-size: 3.5rem;
    margin-top: -10rem;
}

.support form {
    text-align: left;
}

.support form input::placeholder {
    text-align: left;
}

.support form .inputBox {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
  
.support form .inputBox input {
    height: 6rem;
    width: 49%;
    padding: 0 5rem;
    margin: 1rem 0;
    font-size: 2rem;
    color: var(--black);
}
  
.support form textarea {
    height: 20rem;
    resize: none;
    padding: 1rem;
    font-size: 1.5rem;
    width: 100%;
}

.support form input[type="submit"] {
    width: 15rem;
    padding: 1rem 1rem;
    border-radius: 15px;
    background: var(--black);
    color: var(--white);
    font-size: 2rem;
    margin-top: 2rem;
    cursor: pointer;
}
  
.support form input[type="submit"]:hover {
    background: var(--gray);
}

.support .container h3 {
    margin-top: 1rem;
    color: rgb(85, 5, 5);
    font-size: 2rem;
    font-weight: var(--weight);
}